
<!DOCTYPE html>
<html>
  <head>
    <base target="_self">
    <title>Alan Vaccari</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev&#43;nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eb5b837977.js" crossorigin="anonymous"></script>
    <style>


body{
	font-family: system-ui;
  text-align: center;

  opacity: 0;
    transition: opacity 1.5s;
}
a, a:not([href]):not([class]) {
	  color: #607d8b;
    margin: 50px;
    text-decoration: none;
    cursor: pointer;
    font-family: system-ui;
    font-weight: 500;
}
a:hover,a:not([href]):not([class]):hover{
	color: #892121;
}
.header{
	width: 100%;
	display: inline-flex;
    position: fixed;
    z-index: 10;
    background-color: white;
    height: 100px;
}
.logo{
	    margin: 50px;
    	width: 30%;
}
.menu{
	    margin: 50px;
	    width: 70%;
	    text-align: end;
	    margin-right: 200px;
}
.container-main{
	  display: inline-flex;
    width: 100%;
    height: 90vh;
}
.col1{
	width: 40%;
  text-align: center;
}
.col2{
	width: 60%;
}
.image{
	
}
.social{
	    text-align: center;
      width: 100%;
      margin-top: 50px;
}
.containerDx{
	  margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 70px;
}
.logo-header{
  max-width: 50px;
  max-height: 50px;
}
.logoCentrale{
  max-width: 300px;
  max-height: 300px;
}
.bloccoSx{
  margin-top: 33vh;
}
.carousel-item{
  
}
.gallery, .contact, .foo{
  
  width: 100%;
  height: 100vh;
}
.contact{
  background-color: #2196f3;
}
::-webkit-scrollbar {
  width: 10px;
}
</style> 
    
<script>
 function copyURL(){
   var url = document.URL;
    
  navigator.clipboard.writeText(url);

  
  alert("Indirizzo copiato negli appunti");
 }


   
const posts = [];
const images = [
  '1.jpg',
  '2.jpg',
  '3.jpg',
  
];
let imageIndex = 0;
for (let i = 1; i <= 80; i++) {
  let item = {
    id: i,
    title: `Post  `,
    image: images[imageIndex],
  };
  posts.push(item);
  imageIndex++;
  if (imageIndex > images.length - 1) imageIndex = 0;
}
</script>


    <script>
const container = document.querySelector('.container');

function generateMasonryGrid(columns, posts) {
  container.innerHTML = '';

  
  let columnWrappers = {};

  
  for (let i = 0; i < columns; i++) {
    columnWrappers[`column${i}`] = [];
  }
  for (let i = 0; i < posts.length; i++) {
    const column = i % columns;
    columnWrappers[`column${column}`].push(posts[i]);
  }
  for (let i = 0; i < columns; i++) {
    let columnPosts = columnWrappers[`column${i}`];
    let column = document.createElement('div');
    column.classList.add('column');
    columnPosts.forEach((posts) => {
      let postDiv = document.createElement('div');
      postDiv.classList.add('post');
      let image = document.createElement('img');
      image.src = posts.image;
      let overlay = document.createElement('div');
      overlay.classList.add('overlay');
      let title = document.createElement('h3');
      title.innerText = posts.title;

      overlay.appendChild(title);
      postDiv.append(image, overlay);
      column.appendChild(postDiv);
    });
    container.appendChild(column);
  }
}

let previousScreenSize = innerWidth;
console.log(previousScreenSize);

window.addEventListener('resize', () => {
  imageIndex = 0;
  if (innerWidth < 600 && previousScreenSize >= 600) {
    generateMasonryGrid(1, posts);
  } else if (
    innerWidth >= 600 &&
    innerWidth < 1000 &&
    (previousScreenSize < 600 || previousScreenSize >= 1000)
  ) {
    generateMasonryGrid(2, posts);
  } else if (innerWidth >= 1000 && previousScreenSize < 1000) {
    generateMasonryGrid(4, posts);
  }
  previousScreenSize = innerWidth;
});


if (previousScreenSize < 600) {
  generateMasonryGrid(1, posts);
} else if (previousScreenSize >= 600 && previousScreenSize < 1000) {
  generateMasonryGrid(2, posts);
} else {
  generateMasonryGrid(4, posts);
}
var triggerGallery = 0;

function imgZoomIn(id){
if(triggerGallery != 1){
triggerGallery = 1;
  document.getElementById(id).classList.add('post-hover');
  document.getElementById(id).classList.remove('post');
  document.getElementById(id).children[0].classList.add('post-hover-img');
  document.getElementById(id).children[0].classList.remove('post-img');	 
}
}

function imgClose(id){
  triggerGallery = 0;
  document.getElementById('img'+id).classList.remove('post-hover');
  document.getElementById('img'+id).classList.add('post');
  document.getElementById('img'+id).children[0].classList.remove('post-hover-img');
  document.getElementById('img'+id).children[0].classList.add('post-img');
}
</script>
 
    <style>
.container{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:white;
    font-family: 'Titillium Web', sans-serif;
}
.html,.body{
    overflow: hidden;
    background-color: #000000;
}
main{
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    overflow: scroll;
}
.h-eader{
    position: fixed;
    width:100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding :0 2vw ;
    z-index: 10;
    background-color: #161616;
    opacity: 1;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    padding: 0px 2vw;
    display: inline-flex;
    overflow: scroll; 
    max-height: 90vh;
}
.column{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 33%;
}
.post{
    position: relative;
    
    
}
.post-hover {
        width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    z-index: 100;
}

.post-img{
    max-width: 250px;
    z-index: 0;
    position: relative;
    border-radius: 3px;
	width: 250px;
	transition:0.7s;
    
}
.post-hover-img {
  position: relative;
  z-index: 100;
      width: 50%;
    max-width: 80%;
    max-height: 50%;
    transition:0.7s;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background:#161616;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    transition:1s;
    border-radius: 5px;
}

.post:hover .overlay{
    opacity: 0.5;
    cursor: pointer;
}
</style>     <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <meta property="og:title" content="Alan Vaccari">
    <meta property="og:type" content="html">
    <meta property="og:image" content="res/logo.png">
    <meta property="og:url" content="">
    <meta property="og:description" content="My Portfolio">
  </head>
  <body onload="document.body.style.opacity='1'">
    <div class="header">
      <div class="logo">
        <a href="#">
         <img class="logo-header" src="res/logo_header.png" />
        </a>
      </div>
      <div class="menu">
                                   <a href="#home" target="_self"> HOME  </a>
        
                                                    <a href="#gallery" target="_self"> GALLERY  </a>
        
                                                    <a href="#contact" target="_self"> CONTACT  </a>
        
                                                    <a onclick="copyURL()"> SHARE  </a>
                                                     
                                               
                                               
                                               
                                               
                                               
                            
         
      </div>
    </div>
    <div class="container-main" id="home">
      <div class="col1">
       <div class="bloccoSx"> 
        <div class="image">
          <img class="logoCentrale" src="res/logo_centrale.png"/>
        </div>
        <div class="social">
                                        <a href="#">
         <i class="fa fa-skype" aria-hidden="true"></i>            </a>
                                        <a href="www.facebook.com">
         <i class="fa-brands fa-facebook-f"></i>            </a>
                                        <a href="www">
         <i class="fa-brands fa-linkedin-in"></i>            </a>
                                        <a href="#">
         <i class="fa-brands fa-instagram"></i>            </a>
                                        
                                        
                                        
                                        
                                        
                                        
                    
        </div>
        </div>
      </div>
      <div class="col2">
        <div class="containerDx">



 

          <h4 style="color: #2196f3;"> "Tutti sanno che una cosa &egrave; impossibile da realizzare, finch&eacute; arriva uno sprovveduto che non lo sa e la inventa." </h4>    
        </div>
      </div>
    </div>
    <div id="gallery" style="height: 100px;">
    </div>
<div class="gallery">
  <h2> GALLERY </h2>


<div class="container">
<div class="column">
 <div class="post" id="img0" ><img class="post-img"  src="gallery/food01.jpg"><span onclick="imgClose(0);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 20px 40px 0px 40px;display: none;"> <i class="fas fa-window-close"></i> </span><div class="overlay" onclick="imgZoomIn('img0');this.previousElementSibling.style.display = '';"><h3>Food Rendering</h3></div></div> 
  <div class="post" id="img5" ><img class="post-img"  src="gallery/spot05_1.jpg"><span onclick="imgClose(5);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img5');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img10" ><img class="post-img"  src="gallery/truck_pre.jpg"><span onclick="imgClose(10);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img10');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img15" ><img class="post-img"  src="gallery/cinematic01.jpg"><span onclick="imgClose(15);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img15');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
   </div>
<div class="column">
 <div class="post" id="img1" ><img class="post-img"  src="gallery/coffe_spot01.jpg"><span onclick="imgClose(1);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img1');this.previousElementSibling.style.display = '';"><h3>Still Life</h3></div></div> 
  <div class="post" id="img6" ><img class="post-img"  src="gallery/spot07_1.jpg"><span onclick="imgClose(6);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img6');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img11" ><img class="post-img"  src="gallery/delta.jpg"><span onclick="imgClose(11);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img11');this.previousElementSibling.style.display = '';"><h3>Photomatching VFX</h3></div></div> 
  <div class="post" id="img16" ><img class="post-img"  src="gallery/product03.jpg"><span onclick="imgClose(16);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img16');this.previousElementSibling.style.display = '';"><h3>Product Rendering</h3></div></div> 
   </div>
<div class="column">
 <div class="post" id="img2" ><img class="post-img"  src="gallery/product04.jpg"><span onclick="imgClose(2);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img2');this.previousElementSibling.style.display = '';"><h3>Industrial Design</h3></div></div> 
  <div class="post" id="img7" ><img class="post-img"  src="gallery/spot06_1.jpg"><span onclick="imgClose(7);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img7');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img12" ><img class="post-img"  src="gallery/sub_pre.jpg"><span onclick="imgClose(12);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img12');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img17" ><img class="post-img"  src="gallery/product02.jpg"><span onclick="imgClose(17);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img17');this.previousElementSibling.style.display = '';"><h3>Product Rendering</h3></div></div> 
   </div>
<div class="column">
 <div class="post" id="img3" ><img class="post-img"  src="gallery/spot02.jpg"><span onclick="imgClose(3);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img3');this.previousElementSibling.style.display = '';"><h3>Spot</h3></div></div> 
  <div class="post" id="img8" ><img class="post-img"  src="gallery/app_cz_1.jpg"><span onclick="imgClose(8);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img8');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img13" ><img class="post-img"  src="gallery/screw.jpg"><span onclick="imgClose(13);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img13');this.previousElementSibling.style.display = '';"><h3>Industrial Design</h3></div></div> 
  <div class="post" id="img18" ><img class="post-img"  src="gallery/Aurora_01.jpg"><span onclick="imgClose(18);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img18');this.previousElementSibling.style.display = '';"><h3>Graphic Design</h3></div></div> 
   </div>
<div class="column">
 <div class="post" id="img4" ><img class="post-img"  src="gallery/spot04.jpg"><span onclick="imgClose(4);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img4');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img9" ><img class="post-img"  src="gallery/product01.jpg"><span onclick="imgClose(9);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img9');this.previousElementSibling.style.display = '';"><h3>Product Rendering</h3></div></div> 
  <div class="post" id="img14" ><img class="post-img"  src="gallery/Meteorite_01.jpg"><span onclick="imgClose(14);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img14');this.previousElementSibling.style.display = '';"><h3>VFX</h3></div></div> 
  <div class="post" id="img19" ><img class="post-img"  src="gallery/spot03.jpg"><span onclick="imgClose(19);this.style.display='none';" style="color: black;z-index: 101;position: absolute;right: 0;top: 0;margin: 5px;display: none;"> X </span><div class="overlay" onclick="imgZoomIn('img19');this.previousElementSibling.style.display = '';"><h3>Product Rendering</h3></div></div> 
   </div>
</div>
 
 
</div>

 
<div id="contact" style="height: 100px;">
    </div>
<div class="contact" style="color: white;font-weight: 100;">
  <h2 style="color: white;font-weight: 100;"> CONTACT </h2>
  <div style="margin: 50px;display: inline-grid;">
    <a href="" target="_blank"><img style="max-width: 300px;filter: brightness(0.5);" src="res/logo.png"/></a>
    <span style="color: white;
    font-size: 1.2em;">
      nexthorizonfx@gmail.com
    </span>
  </div>
  <div style="
    margin: 150px;
">
        Copyright@2023
    </div>
</div>

  </body>
  
  <script>
       
    </script>
</html>